# PrexixionApi

./: .gitignore  MIGRATION_GUIDELINES.md  pom.xml
src/main/java/com/joa/prexixion/: PrexixionApplication.java  test.java
src/main/java/com/joa/prexixion/config/: JwtFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/joa/prexixion/controllers/: AuthController.java  ClienteController.java  ClientesController.java  GclassController.java  JobStatusController.java  SunatBuzonController.java  XentraController.java  XentraReporteController.java
src/main/java/com/joa/prexixion/dto/: ApiResponse.java  ClieCuentaBancariaProjection.java  CliePersonalProjection.java  ClienteClavesProjection.java  ClienteCuentaBancariaProjection.java  ClienteDataTablesRequest.java  ClienteDataTablesResponse.java  ClienteExcelProjection.java  ClientePersonalProjection.java  JobStatusLogProjection.java  NotificacionProjection.java  XentraDataDTO.java
src/main/java/com/joa/prexixion/entities/: AuthRequest.java  AuthResponse.java  Cliente.java  ClienteExcelEntity.java  ConfiguracionMensual.java  Gclass.java  JobStatus.java  JobStatusLog.java  Notificacion.java  NotificacionAdjunto.java  Permiso.java  SignerNivel.java  Usuario.java  Xentra.java  XentraData.java  XentraFecha.java  XentraReporte.java  XentraRequest.java
src/main/java/com/joa/prexixion/enums/: TipoRepeticion.java
src/main/java/com/joa/prexixion/mappers/: XentraMapper.java
src/main/java/com/joa/prexixion/repositories/: ClieCuentaBancariaRepository.java  CliePersonalRepository.java  ClienteClavesRepository.java  ClienteCuentaBancariaRepository.java  ClienteExcelRepository.java  ClientePersonalRepository.java  ClienteRepository.java  GclassRepository.java  JobStatusLogProjection.java  JobStatusLogRepository.java  JobStatusRepository.java  NotificacionAdjuntoRepository.java  NotificacionProjection.java  NotificacionRepository.java  UsuarioRepository.java  XentraDataRepository.java  XentraFechaRepository.java  XentraReporteRepository.java  XentraRepository.java
src/main/java/com/joa/prexixion/services/: ClieCuentaBancariaExcelService.java  CliePersonalExcelService.java  ClienteClavesExcelService.java  ClienteCuentaBancariaExcelService.java  ClienteExcelService.java  ClientePersonalExcelService.java  ClienteService.java  GclassService.java  JobLauncherService.java  JobStatusService.java  JwtService.java  UsuarioService.java  XentraReporteService.java  XentraService.java
src/main/java/com/joa/prexixion/utils/: ExcelStyleManager.java  PoiUtils.java
src/main/java/com/joa/prexixionapi/: PrexixionApiApplication.java
src/main/java/com/joa/prexixionapi/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/joa/prexixionapi/controllers/: ActivoController.java  ActivoTipoController.java  AttendanceController.java  AuthController.java  Bf3800Controller.java  CalculoController.java  CalendarController.java  ClienteController.java  DashboardController.java  DepreciacionController.java  GclassController.java  JobStatusController.java  LoginCompraController.java  LoginProcesosController.java  LoginVentaController.java  Pdt621Controller.java  ReunionController.java  SignerRusController.java  SunatBuzonController.java  TradeClienteController.java  XentraController.java  XentraReporteController.java
src/main/java/com/joa/prexixionapi/dto/: ActivoDTO.java  ActivoDepreciacionDTO.java  ActivoDetalleDTO.java  ActivoExcelDTO.java  ActivoTipoDTO.java  ApiResponse.java  AttendanceDTO.java  AttendanceDetailDTO.java  AttendanceStatsDTO.java  AuthRequest.java  AuthResponse.java  BeneficiarioDTO.java  Bf3800DTO.java  Bf3800RegistroDTO.java  CalendarEventDTO.java  ChartDataDTO.java  ClienteClavesProjection.java  ClienteCuentaBancariaProjection.java  ClienteDataTablesRequest.java  ClienteDataTablesResponse.java  ClienteExcelProjection.java  ClientePersonalProjection.java  CronogramaDetailDTO.java  DashboardSummaryDTO.java  DepreciacionResumenDTO.java  FiscalizacionSummaryDTO.java  IdNameDTO.java  JobStatusLogProjection.java  LoginCompraDataTablesRequest.java  LoginCompraDataTablesResponse.java  LoginProcesosDataTablesRequest.java  LoginProcesosDataTablesResponse.java  LoginVentaDataTablesRequest.java  LoginVentaDataTablesResponse.java  NotificacionProjection.java  NotificacionResumenDTO.java  OperationStatsDTO.java  PaycomStatsDTO.java  Pdt621AnualResponseDTO.java  Pdt621RegistroDTO.java  (+25 more)
src/main/java/com/joa/prexixionapi/entities/: Beneficiario.java  Bf3800Data.java  Bf3800Registro.java  Cliente.java  ClienteExcelEntity.java  ConfiguracionMensual.java  CronogramaPDT.java  Gclass.java  JobStatus.java  JobStatusLog.java  LoginCompra.java  LoginCompraId.java  LoginProcesos.java  LoginProcesosId.java  LoginVenta.java  LoginVentaId.java  Notificacion.java  NotificacionAdjunto.java  PersonaCadenaTitularidad.java  PersonaCapitalPPJJ.java  ServicioRegistro.java  SignerNivel.java  TradeCliente.java  TradeClienteBudget.java  UserEntity.java  XentraData.java  XentraFecha.java  XentraReporte.java
src/main/java/com/joa/prexixionapi/enums/: TipoRepeticion.java
src/main/java/com/joa/prexixionapi/excels/: LEGACY v2.xlsx
src/main/java/com/joa/prexixionapi/mappers/: XentraMapper.java
src/main/java/com/joa/prexixionapi/repositories/: ActivoDepreciacionRepository.java  ActivoRepository.java  ActivoTipoRepository.java  BeneficiarioRepository.java  Bf3800DataRepository.java  Bf3800RegistroRepository.java  CalendarRepository.java  ClienteClavesRepository.java  ClienteCuentaBancariaRepository.java  ClienteExcelRepository.java  ClientePersonalRepository.java  ClienteRepository.java  CronogramaPDTRepository.java  DashboardRepository.java  DepreciacionRepository.java  GclassRepository.java  JobStatusLogRepository.java  JobStatusRepository.java  LoginCompraJpaRepository.java  LoginCompraRepository.java  LoginProcesosJpaRepository.java  LoginProcesosRepository.java  LoginVentaJpaRepository.java  Pdt621Repository.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/templates/: FormatoRegistroActivosFijos.xlsx
(+45 files in other folders)
