spring.application.name=prexixion
server.port=8081

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.2.209:1433;databaseName=Bty_prueba;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=#"x2$#DFDaF-*-!

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl